<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
</head>
<body>
    <h1 style="color: rgb(255, 0, 212);">Welcome to my homepage</h1>
        <button onclick="showAboutMe()">About me</button>

    <div id="about-me" style="display: none;">
        <h2>About me</h2>
        <p>Hello! My name is Nicole. Welcome to my website!</p>
    </div>

    <script>
        function showAboutMe() {
            document.getElementById("about-me").style.display = "block";
        }
    </script>
</body>
</html>
